{
  "expo": {
    "name": "srmt2022",
    "slug": "srmt2022",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./app/assets/icons/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "splash": {
      "image": "./app/assets/img/logo_size.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package":"com.umb.srmt",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC59x4-b9fJOkMLKptMAKrCIkAW1_tph80"
        }
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
